spring.application.name=apiYuGiOh

spring.jpa.show-sql=false
SPRING_PROFILES_ACTIVE=prod


spring.jpa.hibernate.ddl-auto=update

jwt.secret=thisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyever

jwt.expiration=3600000
